PORT=5050
MONGOUSER=your_mongodb_username
MONGOPASS=your_mongodb_password
CLIENT_URL=https://your-client-domain.vercel.app
NODE_ENV=production
CLOUD_NAME=your_cloudinary_cloud_name
API_KEY=your_cloudinary_api_key
API_SECRET=your_cloudinary_api_secret
JWT_ACCESS_SECRET=your_jwt_access_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here